<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/element_view_container"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="8dp"
    >

    <TextView
        android:id="@+id/plate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plate name placeholder"
        android:textColor="#000"
        android:textSize="18sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        android:textSize="16sp"
        android:text="S/. 20.5"
        android:layout_alignParentRight="true"
        />


    <TextView
        android:id="@+id/ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingredientes"
        android:textSize="12sp"
        android:layout_below="@id/plate"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/ingredients"/>


</RelativeLayout>