<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/element_view_container"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="8dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingLeft="10dp"
        >
        <TextView
            android:id="@+id/restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant name placeholder"
            android:textColor="#000"
            android:textSize="18sp"
            />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_menu"
        android:textSize="12sp"
        android:text="Menu"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"

        android:theme="@style/myButton"/>


    <Button
        android:id="@+id/button_employee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employees"
        android:textSize="12sp"
        android:layout_toLeftOf="@id/button_menu"
        android:theme="@style/myButton"
        android:layout_gravity="center_vertical"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/button_menu"/>


</RelativeLayout>
